{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://web3-verifier-backend.onrender.com"
  },
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build:frontend",
  "outputDirectory": "frontend/dist"
}
